# IndustryJava2

./: README.md  build.gradle  settings.gradle
Generator/: pom.xml
Generator/src/main/java/: Generator.java
generator/: build.gradle
generator/src/main/java/: TransactionGenerator.java
generator/src/main/java/generators/: GenerateTransactionCommand.java  Item.java  JsonItem.java  JsonTransaction.java  Transaction.java  TransactionGenerator.java
generator/src/main/java/jsons/: JsonItem.java  JsonTransaction.java
generator/src/main/java/parser/: CommandsHandler.java  CsvParser.java  GenerateTransactionCommand.java
generator/src/main/java/readers/: CommandLineParser.java  CommandLineReader.java  CsvFileReader.java
generator/src/main/java/utility/: RandomDataHelper.java  RandomHelper.java  StringCommandToTransactionCommandConverter.java  Tuple.java
generator/src/main/java/writers/: IFileWriter.java  JsonFileWriter.java
generator/src/main/java/writers/json/: JsonFileWriter.java  JsonItem.java  JsonTransaction.java
generator/src/main/java/writers/xml/: XmlFileWriter.java  XmlItem.java  XmlTransaction.java
generator/src/main/java/writers/yaml/: YamlFileWriter.java  YamlItem.java  YamlTransaction.java
generator/src/main/resources/: items.csv  log4j2.xml
generator/src/test/java/: TransactionGeneratorTest.java
generator/src/test/java/parser/: CommandLineReaderTest.java  CommandsHandlerTest.java  CsvFileReaderTest.java  CsvParserTest.java
generator/src/test/java/utility/: CommandLineParserTest.java  StringCommandToTransactionCommandConverterTest.java
src/main/java/uj/jwzp/w2/e3/: DiscountConfigWrapper.java  Item.java  SellingService.java
src/test/java/uj/jwzp/w2/e3/: CustomerMoneyServiceTest.java  SellingServiceTest.java
